# TMS_

DataServer/: DataServer.sln
DataServer/Contracts/: Contracts.csproj  IPlayerService.cs  IUserService.cs
DataServer/DTO/: PlayerDTO.cs  TournamentDTO.cs  UserDTO.cs
DataServer/EfcData/: DB.db  DatabaseAccess.cs  EfcData.csproj
DataServer/EfcData/Entities/: PlayerEntity.cs  TeamEntity.cs  TournamentEntity.cs  TournamentInfoEntity.cs  UserEntity.cs
DataServer/EfcData/Migrations/: 20230720094258_InitialCreate.Designer.cs  20230720094258_InitialCreate.cs  DatabaseAccessModelSnapshot.cs
DataServer/EfcData/ServiceImpl/: PlayerServiceImpl.cs  TeamServiceImpl.cs  TournamentServiceImpl.cs  UserServiceImpl.cs
DataServer/EfcData/converters/: PlayerConverter.cs  TeamConverter.cs  TournamentConverter.cs  UserConverter.cs
DataServer/GrpcService/: GrpcService.csproj  Program.cs
DataServer/GrpcService/GrpcController/: PlayerController.cs  TeamController.cs  TournamentController.cs  UserController.cs
DataServer/GrpcService/Properties/: launchSettings.json
DataServer/GrpcService/Protos/: player.proto  team.proto  tournament.proto  user.proto
DataServer/GrpcService/converters/: PlayerConverter.cs  TeamConverter.cs  TournamentConverter.cs  UserConverter.cs
Server/: .gitignore  pom.xml
Server/src/main/java/com/example/server/controller/: PlayerController.java  ResponseUtil.java  TeamController.java  TournamentController.java  UserController.java
Server/src/main/java/com/example/server/dto/: JwtTokenDTO.java  PlayerDTO.java  TeamDTO.java  TournamentDTO.java  UserDTO.java
Server/src/main/java/com/example/server/grpc/: GrpcStubFactory.java
Server/src/main/java/com/example/server/grpc/clients/: PlayerClient.java  TeamClient.java  TournamentClient.java  UserClient.java
Server/src/main/java/com/example/server/grpc/clients/impl/: GRPCPlayerClient.java  GRPCTeamClient.java  GRPCTournamentClient.java  GRPCUserClient.java
Server/src/main/java/com/example/server/grpc/converters/: PlayerConverter.java  TeamConverter.java  TournamentConverter.java  UserConverter.java
Server/src/main/java/com/example/server/jwt/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityBeanFactory.java  SecurityConfig.java  UserDetailsImpl.java
Server/src/main/java/com/example/server/services/: PlayerService.java  TeamService.java  TournamentService.java  UserService.java
Server/src/main/java/com/example/server/services/impl/: PlayerServiceImpl.java  TeamServiceImpl.java  TournamentServiceImpl.java  UserServiceImpl.java
Server/src/main/java/grpcProtoFiles/: PlayerOuterClass.java  PlayerServiceGrpc.java  TeamOuterClass.java  TeamServiceGrpc.java  TournamentOuterClass.java  TournamentServiceGrpc.java  UserOuterClass.java  UserServiceGrpc.java
Server/src/main/proto/: player.proto  team.proto  tournament.proto  user.proto
Server/src/main/resources/: application.properties
Server/src/test/resources/: application.properties
Web/: Web.sln
Web/BlazorApplication/: App.razor  BlazorApplication.csproj  Program.cs  _Imports.razor
Web/BlazorApplication/Authentication/: AuthService.cs  AuthenticationProvider.cs
Web/BlazorApplication/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Web/BlazorApplication/Pages/Admin/: CreateTournament.razor
Web/BlazorApplication/Pages/Login/: CreateAccount.razor  Login.razor  Login.razor.css
Web/BlazorApplication/Pages/User/: GetAllPlayers.razor  GetAllTeams.razor  GetPlayersByTeam.razor
Web/BlazorApplication/Properties/: launchSettings.json
Web/BlazorApplication/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Web/Contracts/: IAuthService.cs  ITeamService.cs  ITournamentService.cs  IUserService.cs
Web/DTO/: JwtTokenDTO.cs  TeamDTO.cs  UserDTO.cs
Web/HttpClients/: HttpClientUtil.cs  HttpClients.csproj  PlayerHttpClient.cs  TeamHttpClient.cs  TournamentHttpClient.cs  UserHttpClient.cs
