<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GrpcService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.23.4" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\DTO\DTO.csproj" />
      <ProjectReference Include="..\EfcData\EfcData.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\user.proto" />
        <Protobuf Include="Protos\team.proto" />
        <Protobuf Include="Protos\player.proto" />
        <Protobuf Include="Protos\tournament.proto" />
    </ItemGroup>
</Project>
